{
  "name": "keyfe-keder-radyo",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix web && npm run build --prefix web && npm install --prefix server",
    "build": "npm run postinstall",
    "start": "node web-entry.cjs",
    "dev": "node web-entry.cjs"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
